{
  "name": "microservicio",
  "version": "1.0.0",
  "description": "Desarrollo de un microservicio de distribucion",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarandia/proyectoDeGrado.git"
  },
  "author": "Sebastian Arandia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scarandia/proyectoDeGrado/issues"
  },
  "homepage": "https://github.com/scarandia/proyectoDeGrado#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.6.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.6",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
